\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\underline  {Enunciado}}{1}{section.1}\protected@file@percent }
\newlabel{eq_1}{{1.1}{1}{\underline {Enunciado}}{equation.1.1}{}}
\newlabel{eq_2}{{1.2}{1}{\underline {Enunciado}}{equation.1.2}{}}
\citation{ana2}
\citation{ana1}
\@writefile{toc}{\contentsline {section}{\numberline {2}\underline  {Introducción}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\underline  {Desarrollo}}{2}{section.3}\protected@file@percent }
\newlabel{eqn:eq_3}{{3.1}{2}{\underline {Desarrollo}}{equation.3.1}{}}
\newlabel{eqn:eq_3_1}{{3.2}{2}{\underline {Desarrollo}}{equation.3.2}{}}
\newlabel{eqn:eq_3_2}{{3.3}{2}{\underline {Desarrollo}}{equation.3.3}{}}
\newlabel{eq_4}{{3.4}{2}{\underline {Desarrollo}}{equation.3.4}{}}
\newlabel{eq_4_2}{{3.5}{3}{\underline {Desarrollo}}{equation.3.5}{}}
\newlabel{eq_5}{{3.6}{3}{\underline {Desarrollo}}{equation.3.6}{}}
\newlabel{eq_6}{{3.7}{3}{\underline {Desarrollo}}{equation.3.7}{}}
\newlabel{eq_7}{{3.8}{3}{\underline {Desarrollo}}{equation.3.8}{}}
\newlabel{eq_8}{{3.9}{3}{\underline {Desarrollo}}{equation.3.9}{}}
\newlabel{eq_9}{{3.10}{3}{\underline {Desarrollo}}{equation.3.10}{}}
\newlabel{eq_10}{{3.11}{3}{\underline {Desarrollo}}{equation.3.11}{}}
\newlabel{eq_11}{{3.12}{3}{\underline {Desarrollo}}{equation.3.12}{}}
\newlabel{eq_12}{{3.14}{4}{\underline {Desarrollo}}{equation.3.14}{}}
\newlabel{eq_13}{{3.15}{4}{\underline {Desarrollo}}{equation.3.15}{}}
\newlabel{eq_14}{{3.16}{4}{\underline {Desarrollo}}{equation.3.16}{}}
\newlabel{eq_15}{{3.17}{4}{\underline {Desarrollo}}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\underline  {Resultados}}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modulo de la amplitud de fourier para las alturas de las mareas\relax }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{4.1}{4}{Modulo de la amplitud de fourier para las alturas de las mareas\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Error Cuadratico Medio en funcion de los armónicos usados\relax }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{4.2}{5}{Error Cuadratico Medio en funcion de los armónicos usados\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultado de los cálculos de las series, usando distintos subsets de datos: Enero y Marzo.\relax }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:fig2}{{4.3}{6}{Resultado de los cálculos de las series, usando distintos subsets de datos: Enero y Marzo.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\underline  {Conclusiones}}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\underline  {Anexo I}}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Funciones}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ejercicio A}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ejercicio B}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ejercicio C}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ejercicio D}{11}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Ejercicio E}{12}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Ejercicio F}{13}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Ejercicio G}{14}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\underline  {Anexo II}}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ejercicio A}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ejercicio B}{14}{subsection.7.2}\protected@file@percent }
\bibcite{ana1}{1}
\bibcite{ana2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ejercicio C}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ejercicio D}{15}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Ejercicio E}{15}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Ejercicio F}{15}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Ejercicio G}{15}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\underline  {Bibliografía}}{15}{section.8}\protected@file@percent }
\bibcite{sys}{3}
